# PowerToys-Run-VisualStudio

./: Build.ps1  Community.PowerToys.Run.Plugin.VisualStudio.sln  Directory.Build.props  README.md
.github/workflows/: build.yml
Community.PowerToys.Run.Plugin.VisualStudio/: CodeContainerExtensions.cs  Community.PowerToys.Run.Plugin.VisualStudio.csproj  Main.cs  WoxLogger.cs  plugin.json
Community.PowerToys.Run.Plugin.VisualStudio.Core/: Community.PowerToys.Run.Plugin.VisualStudio.Core.csproj  ILogger.cs
Community.PowerToys.Run.Plugin.VisualStudio.Core/Models/: CodeContainer.cs  VisualStudioInstance.cs
Community.PowerToys.Run.Plugin.VisualStudio.Core/Models/Json/: Catalog.cs  CodeContainer.cs  CodeContainerSerializerContext.cs  LocalProperties.cs  Value.cs  VisualStudioInstance.cs  VisualStudioInstanceSerializerContext.cs
Community.PowerToys.Run.Plugin.VisualStudio.Core/Services/: VisualStudioService.cs
Community.PowerToys.Run.Plugin.VisualStudio/Components/: CodeContainer.cs  VisualStudioInstance.cs
Community.PowerToys.Run.Plugin.VisualStudio/Helpers/: VisualStudioService.cs
Community.PowerToys.Run.Plugin.VisualStudio/Json/: Catalog.cs  CodeContainer.cs  CodeContainerSerializerContext.cs  LocalProperties.cs  Value.cs  VisualStudioInstance.cs  VisualStudioInstanceSerializerContext.cs
Community.PowerToys.Run.Plugin.VisualStudio/Properties/: Resources.Designer.cs  Resources.it-IT.resx  Resources.resx
