<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Platforms>x64;ARM64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <Reference Include="Libs\x64\PowerToys.Common.UI.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="Libs\x64\PowerToys.ManagedCommon.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="Libs\x64\PowerToys.Settings.UI.Lib.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="Libs\x64\Wox.Infrastructure.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="Libs\x64\Wox.Plugin.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' == 'ARM64'">
    <Reference Include="Libs\ARM64\PowerToys.Common.UI.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="Libs\ARM64\PowerToys.ManagedCommon.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="Libs\ARM64\PowerToys.Settings.UI.Lib.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="Libs\ARM64\Wox.Infrastructure.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="Libs\ARM64\Wox.Plugin.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Community.PowerToys.Run.Plugin.VisualStudio.Core\Community.PowerToys.Run.Plugin.VisualStudio.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Images\VisualStudio.dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\VisualStudio.light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
